# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: FluffyWeb
email: christian-pauly@posteo.de
description: Just a funny proof-of-concept project using Flutter for Web and FamedlySDK
baseurl: "/fluffyweb" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
gitlab_username:  christianpauly

# Build settings
markdown: kramdown
exclude: [ "README.md", "LICENSE"]
